# Environment Config
# Reference these in your code with process.env.SECRET

SLACK_BOT_TOKEN=xoxp-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxx
SLACK_VERIFICATION_TOKEN=xxxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxx

ORG_NAME=ACME Corp
BAMBOO_ORG_NAME=acme
BAMBOO_API_TOKEN=xxxxxxxxxxx

DEBUG_MODE=false

DEFAULT_CHANNEL_ID=ZZZZZZZZ
# Set this to Slack channel ID to send test messages when debug mode is enabled.
SANDBOX_CHANNEL_ID=ZZZZZZZZ

# note: .env is a shell file so there can't be spaces around =
